<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kyh-mX-GDp">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Yummy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a8k-Ud-Isg">
                                <rect key="frame" x="0.0" y="44" width="428" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="sOt-TZ-iuh">
                                    <size key="itemSize" width="388" height="611"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="16g-Hm-NY4" customClass="OnboardingCollectionViewCell" customModule="Yummy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="47" width="388" height="611"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7IO-Zu-wKh">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="611"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qx6-fJ-OFv">
                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="483"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RtJ-To-eUO">
                                                    <rect key="frame" x="16" y="488" width="356" height="107"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick DeliveryQuick DeliveryQuick" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKA-mQ-LJ7">
                                                            <rect key="frame" x="0.0" y="0.0" width="356" height="71.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discription" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f83-OK-2vH">
                                                            <rect key="frame" x="0.0" y="87.666666666666629" width="356" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="f83-OK-2vH" secondAttribute="bottom" id="7v2-9P-dNM"/>
                                                        <constraint firstItem="f83-OK-2vH" firstAttribute="top" secondItem="iKA-mQ-LJ7" secondAttribute="bottom" constant="16" id="IA6-yl-edy"/>
                                                        <constraint firstItem="f83-OK-2vH" firstAttribute="leading" secondItem="RtJ-To-eUO" secondAttribute="leading" id="MSS-4G-cuO"/>
                                                        <constraint firstAttribute="trailing" secondItem="f83-OK-2vH" secondAttribute="trailing" id="ViL-Fv-Ou8"/>
                                                        <constraint firstItem="iKA-mQ-LJ7" firstAttribute="leading" secondItem="RtJ-To-eUO" secondAttribute="leading" id="nhs-qM-L49"/>
                                                        <constraint firstItem="iKA-mQ-LJ7" firstAttribute="top" secondItem="RtJ-To-eUO" secondAttribute="top" id="paX-lU-g3t"/>
                                                        <constraint firstAttribute="trailing" secondItem="iKA-mQ-LJ7" secondAttribute="trailing" id="whC-9r-egV"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qx6-fJ-OFv" secondAttribute="trailing" id="2wn-fi-hiY"/>
                                                <constraint firstItem="RtJ-To-eUO" firstAttribute="leading" secondItem="7IO-Zu-wKh" secondAttribute="leading" constant="16" id="FZV-qd-p5z"/>
                                                <constraint firstAttribute="trailing" secondItem="RtJ-To-eUO" secondAttribute="trailing" constant="16" id="UQP-ex-ak0"/>
                                                <constraint firstItem="qx6-fJ-OFv" firstAttribute="leading" secondItem="7IO-Zu-wKh" secondAttribute="leading" id="YzY-rU-EIk"/>
                                                <constraint firstItem="qx6-fJ-OFv" firstAttribute="top" secondItem="7IO-Zu-wKh" secondAttribute="top" id="gdD-IT-jrs"/>
                                                <constraint firstItem="RtJ-To-eUO" firstAttribute="top" secondItem="qx6-fJ-OFv" secondAttribute="bottom" constant="5" id="kHe-ko-F7Z"/>
                                                <constraint firstAttribute="bottom" secondItem="RtJ-To-eUO" secondAttribute="bottom" constant="16" id="tkD-Gk-My6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="388" height="611"/>
                                        <connections>
                                            <outlet property="slideDescription" destination="f83-OK-2vH" id="Hqg-ft-RMm"/>
                                            <outlet property="slideImageView" destination="qx6-fJ-OFv" id="nxE-JV-TkU"/>
                                            <outlet property="slideTitleLabel" destination="iKA-mQ-LJ7" id="MOQ-7P-8IA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="EOy-ix-WCh">
                                <rect key="frame" x="139" y="759" width="150" height="93"/>
                                <subviews>
                                    <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="jW0-X0-0c0">
                                        <rect key="frame" x="18.666666666666664" y="0.0" width="112.66666666666669" height="25"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" red="0.87910312410000002" green="0.22799068689999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3g-Se-gHS">
                                        <rect key="frame" x="0.0" y="43" width="150" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="keg-E2-VXD"/>
                                            <constraint firstAttribute="width" constant="150" id="xuK-kl-tQa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jki-0R-zjX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a8k-Ud-Isg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0HH-8A-Btc"/>
                            <constraint firstItem="EOy-ix-WCh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3eO-Rj-4Po"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EOy-ix-WCh" secondAttribute="bottom" constant="40" id="A5t-H5-fPz"/>
                            <constraint firstItem="a8k-Ud-Isg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JcI-F8-vNx"/>
                            <constraint firstItem="EOy-ix-WCh" firstAttribute="top" secondItem="a8k-Ud-Isg" secondAttribute="bottom" constant="10" id="K2e-xo-ujc"/>
                            <constraint firstItem="a8k-Ud-Isg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WlB-Qk-YcO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="a8k-Ud-Isg" id="PKw-2h-br1"/>
                        <outlet property="nextBtn" destination="o3g-Se-gHS" id="D7M-tb-XIM"/>
                        <outlet property="pageControl" destination="jW0-X0-0c0" id="atZ-dT-Pof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452.30769230769226" y="65.402843601895725"/>
        </scene>
        <!--Yummy-->
        <scene sceneID="AkM-ct-Z9z">
            <objects>
                <viewController id="f3a-NH-fMC" customClass="HomeViewController" customModule="Yummy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xYM-OH-ArY">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcy-53-ccW">
                                <rect key="frame" x="0.0" y="88" width="428" height="838"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOJ-og-bC0">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="838"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JCS-uA-WhW">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="838"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgU-gS-yD7" userLabel="Food Category">
                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="200"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oCl-tp-rho">
                                                                <rect key="frame" x="0.0" y="0.0" width="428" height="162"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlx-td-bAl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="RdH-pW-u4W"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fy5-B1-B06">
                                                                        <rect key="frame" x="0.0" y="40" width="428" height="122"/>
                                                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="122" id="ZYK-G8-CSr"/>
                                                                        </constraints>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q2R-Fo-gxZ">
                                                                            <size key="itemSize" width="128" height="122"/>
                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                            <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                                        </collectionViewFlowLayout>
                                                                        <cells>
                                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="j2t-6R-lkC">
                                                                                <rect key="frame" x="15" y="0.0" width="128" height="122"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G1D-RC-76D">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="122"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                </collectionViewCellContentView>
                                                                            </collectionViewCell>
                                                                        </cells>
                                                                    </collectionView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="oCl-tp-rho" firstAttribute="top" secondItem="UgU-gS-yD7" secondAttribute="top" id="Cob-Eh-Caa"/>
                                                            <constraint firstAttribute="trailing" secondItem="oCl-tp-rho" secondAttribute="trailing" id="In6-LN-GAM"/>
                                                            <constraint firstItem="oCl-tp-rho" firstAttribute="leading" secondItem="UgU-gS-yD7" secondAttribute="leading" id="jqt-WP-yuD"/>
                                                            <constraint firstAttribute="height" constant="200" id="k9V-m5-dJA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTh-pH-xve" userLabel="Popular Dishes">
                                                        <rect key="frame" x="0.0" y="220" width="428" height="388"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RQd-0B-bc8">
                                                                <rect key="frame" x="0.0" y="0.0" width="428" height="340"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q4-S3-z6P">
                                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="a8M-JP-hdM"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pwf-PJ-xU8">
                                                                        <rect key="frame" x="0.0" y="40" width="428" height="300"/>
                                                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="300" id="VMP-Mu-cov"/>
                                                                        </constraints>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xJK-Ew-zve">
                                                                            <size key="itemSize" width="128" height="128"/>
                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                            <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                                        </collectionViewFlowLayout>
                                                                        <cells>
                                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xyj-c1-1S9">
                                                                                <rect key="frame" x="15" y="0.0" width="128" height="128"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b1A-BN-VT1">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                </collectionViewCellContentView>
                                                                            </collectionViewCell>
                                                                        </cells>
                                                                    </collectionView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="388" id="4qU-kZ-YZS"/>
                                                            <constraint firstAttribute="trailing" secondItem="RQd-0B-bc8" secondAttribute="trailing" id="86M-MR-KNm"/>
                                                            <constraint firstItem="RQd-0B-bc8" firstAttribute="leading" secondItem="FTh-pH-xve" secondAttribute="leading" id="nRJ-er-J2V"/>
                                                            <constraint firstItem="RQd-0B-bc8" firstAttribute="top" secondItem="FTh-pH-xve" secondAttribute="top" id="tbW-fK-7pA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymp-AB-izN" userLabel="Chef's Specials">
                                                        <rect key="frame" x="0.0" y="628" width="428" height="210"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3EH-bW-W2E">
                                                                <rect key="frame" x="0.0" y="0.0" width="428" height="160"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9r-kF-Znb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="Pco-br-Kc4"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ojY-FN-CND">
                                                                        <rect key="frame" x="0.0" y="40" width="428" height="120"/>
                                                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="120" id="wXs-x8-ZrU"/>
                                                                        </constraints>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="neL-Ur-ZVd">
                                                                            <size key="itemSize" width="128" height="120"/>
                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                            <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                                        </collectionViewFlowLayout>
                                                                        <cells>
                                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jN0-EW-tFO">
                                                                                <rect key="frame" x="15" y="0.0" width="128" height="120"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NTj-oY-bJo">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="120"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                </collectionViewCellContentView>
                                                                            </collectionViewCell>
                                                                        </cells>
                                                                    </collectionView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="210" id="C0m-T8-VMt"/>
                                                            <constraint firstAttribute="trailing" secondItem="3EH-bW-W2E" secondAttribute="trailing" id="Eap-5p-OVh"/>
                                                            <constraint firstItem="3EH-bW-W2E" firstAttribute="leading" secondItem="Ymp-AB-izN" secondAttribute="leading" id="Vy9-tV-dAu"/>
                                                            <constraint firstItem="3EH-bW-W2E" firstAttribute="top" secondItem="Ymp-AB-izN" secondAttribute="top" id="oUw-Yk-osx"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JCS-uA-WhW" secondAttribute="trailing" id="2pt-VB-0SI"/>
                                            <constraint firstAttribute="bottom" secondItem="JCS-uA-WhW" secondAttribute="bottom" id="7yO-KH-qcB"/>
                                            <constraint firstItem="JCS-uA-WhW" firstAttribute="top" secondItem="hOJ-og-bC0" secondAttribute="top" id="WV3-O0-M7X"/>
                                            <constraint firstItem="JCS-uA-WhW" firstAttribute="leading" secondItem="hOJ-og-bC0" secondAttribute="leading" id="kFW-DV-1cV"/>
                                            <constraint firstAttribute="height" constant="838" id="zcn-nl-Gld"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hOJ-og-bC0" secondAttribute="bottom" id="KYL-lg-JEe"/>
                                    <constraint firstItem="hOJ-og-bC0" firstAttribute="width" secondItem="Xcy-53-ccW" secondAttribute="width" id="LAA-yy-C3u"/>
                                    <constraint firstItem="hOJ-og-bC0" firstAttribute="leading" secondItem="Xcy-53-ccW" secondAttribute="leading" id="LxD-Oj-vsv"/>
                                    <constraint firstAttribute="trailing" secondItem="hOJ-og-bC0" secondAttribute="trailing" id="ruV-6l-Mc7"/>
                                    <constraint firstItem="hOJ-og-bC0" firstAttribute="top" secondItem="Xcy-53-ccW" secondAttribute="top" id="yJ6-td-tsw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IM9-dy-1cK"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xcy-53-ccW" firstAttribute="leading" secondItem="IM9-dy-1cK" secondAttribute="leading" id="4gF-iM-Syr"/>
                            <constraint firstItem="Xcy-53-ccW" firstAttribute="top" secondItem="IM9-dy-1cK" secondAttribute="top" id="tEX-iv-o9P"/>
                            <constraint firstAttribute="bottom" secondItem="Xcy-53-ccW" secondAttribute="bottom" id="tlL-1y-sYy"/>
                            <constraint firstItem="Xcy-53-ccW" firstAttribute="trailing" secondItem="IM9-dy-1cK" secondAttribute="trailing" id="xgZ-m0-gdd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yummy" id="YJa-NE-y0f">
                        <barButtonItem key="rightBarButtonItem" image="cart.circle.fill" catalog="system" id="Kdq-nM-Qzf">
                            <color key="tintColor" red="0.87910312410000002" green="0.22799068689999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="Fy5-B1-B06" id="xI8-ne-buL"/>
                        <outlet property="chefSpiecialCollectionView" destination="ojY-FN-CND" id="Hu1-O3-Jhw"/>
                        <outlet property="popularCollectioinView" destination="pwf-PJ-xU8" id="n5i-AE-gp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVv-LO-pZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.9345794392523" y="61.555075593952488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wjt-Zj-Pes">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="kyh-mX-GDp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fcE-5p-EJg">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f3a-NH-fMC" kind="relationship" relationship="rootViewController" id="H1v-w8-pvS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgW-XA-zhD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.30769230769226" y="61.848341232227483"/>
        </scene>
        <!--Dish Details View Controller-->
        <scene sceneID="ibp-6T-lfu">
            <objects>
                <viewController storyboardIdentifier="DishDetailsViewController" id="CMC-L3-v8m" customClass="DishDetailsViewController" customModule="Yummy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vrw-4i-M8Q">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EKj-UF-ndH">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="648"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jR-FM-8hv">
                                <rect key="frame" x="16" y="664" width="396" height="212"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="K3J-32-CSd">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="212"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Gz-gd-H8l">
                                                <rect key="frame" x="0.0" y="0.0" width="396" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEb-ZC-E7W">
                                                        <rect key="frame" x="0.0" y="0.0" width="296" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6xu-5O-mEe">
                                                        <rect key="frame" x="296" y="0.0" width="100" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="GFK-8o-LHy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.87910312410000002" green="0.22799068689999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84R-xh-vgR">
                                                <rect key="frame" x="0.0" y="40" width="396" height="40"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="youssef scared helmy eldeeb ksdjfkjaskdfj afds fjkajdsflkasjd  fksdajfkasd;lfksdjlsfladsjlkfjiofjfewj ds">
                                                        <attributes>
                                                            <color key="NSColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="15"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOZ-5c-4KC">
                                                <rect key="frame" x="0.0" y="96" width="396" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dzB-Sa-tl3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjK-TO-oGC">
                                                <rect key="frame" x="0.0" y="162" width="396" height="50"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="MZa-DB-Jt0"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Place Order">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="palceOrderBtn:" destination="CMC-L3-v8m" eventType="touchUpInside" id="FnD-PK-NQl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="K3J-32-CSd" secondAttribute="bottom" id="RBe-P0-Af9"/>
                                    <constraint firstItem="K3J-32-CSd" firstAttribute="leading" secondItem="1jR-FM-8hv" secondAttribute="leading" id="dg8-dg-P06"/>
                                    <constraint firstAttribute="trailing" secondItem="K3J-32-CSd" secondAttribute="trailing" id="wyb-uG-pmh"/>
                                    <constraint firstItem="K3J-32-CSd" firstAttribute="top" secondItem="1jR-FM-8hv" secondAttribute="top" id="zQd-Np-vqz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dzR-Qc-gFz"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dzR-Qc-gFz" firstAttribute="trailing" secondItem="1jR-FM-8hv" secondAttribute="trailing" constant="16" id="8qq-yH-zUa"/>
                            <constraint firstItem="EKj-UF-ndH" firstAttribute="top" secondItem="vrw-4i-M8Q" secondAttribute="top" id="9t7-fK-3YY"/>
                            <constraint firstItem="dzR-Qc-gFz" firstAttribute="bottom" secondItem="1jR-FM-8hv" secondAttribute="bottom" constant="16" id="crH-Du-ZZe"/>
                            <constraint firstItem="EKj-UF-ndH" firstAttribute="trailing" secondItem="dzR-Qc-gFz" secondAttribute="trailing" id="lGS-JP-wF3"/>
                            <constraint firstItem="EKj-UF-ndH" firstAttribute="leading" secondItem="dzR-Qc-gFz" secondAttribute="leading" id="qbQ-go-WNs"/>
                            <constraint firstItem="1jR-FM-8hv" firstAttribute="leading" secondItem="dzR-Qc-gFz" secondAttribute="leading" constant="16" id="ux7-h2-whU"/>
                            <constraint firstItem="1jR-FM-8hv" firstAttribute="top" secondItem="EKj-UF-ndH" secondAttribute="bottom" constant="16" id="yZB-4b-Jsi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesLabel" destination="6xu-5O-mEe" id="wPM-pP-yuO"/>
                        <outlet property="descriptionLabel" destination="84R-xh-vgR" id="oky-za-SIC"/>
                        <outlet property="dishImageView" destination="EKj-UF-ndH" id="E65-Da-9n1"/>
                        <outlet property="dishTextField" destination="AOZ-5c-4KC" id="5Oq-i0-eKU"/>
                        <outlet property="titleLabel" destination="yEb-ZC-E7W" id="3gf-XV-V9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMP-yk-BIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485.5140186915887" y="64.794816414686835"/>
        </scene>
        <!--List Dishes View Controller-->
        <scene sceneID="KXn-SA-K6Y">
            <objects>
                <viewController storyboardIdentifier="ListDishesViewController" id="gdQ-8X-nfG" customClass="ListDishesViewController" customModule="Yummy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phS-Gi-XKK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gvq-ik-Bng">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ai8-Zt-N9q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ai8-Zt-N9q" firstAttribute="trailing" secondItem="Gvq-ik-Bng" secondAttribute="trailing" id="0Ct-Nk-sP5"/>
                            <constraint firstItem="Ai8-Zt-N9q" firstAttribute="bottom" secondItem="Gvq-ik-Bng" secondAttribute="bottom" id="Bs2-nm-J7I"/>
                            <constraint firstItem="Gvq-ik-Bng" firstAttribute="leading" secondItem="Ai8-Zt-N9q" secondAttribute="leading" id="U00-gJ-9nl"/>
                            <constraint firstItem="Gvq-ik-Bng" firstAttribute="top" secondItem="Ai8-Zt-N9q" secondAttribute="top" id="p1e-eZ-4L0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dishesTableView" destination="Gvq-ik-Bng" id="6Yj-VU-zVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQT-vS-8bp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360" y="65"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
